input {
  border: 2px solid #FF69B4;
  font-size: 1.5em;
  padding: .25em .5em .3125em;
  color: #FF69B4;
  border-radius: .25em;
  background: transparent;
  -webkit-transition: all .100s;
  transition: all .100s;
  margin:60px auto;
}
input:focus {
  outline: none;
  color: #FF69B4;
  border-color: #FF69B4;
}
input.keyup {
  color: white;
  border-color: white;
  text-shadow: 0 0 .125em white;
  box-shadow: 0 0 .25em white,inset 0 0 .25em white;
}

body {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}

input {
  display: block;
  width: 400px;
  font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
}

::-webkit-input-placeholder {
  color: #FF69B4;
  text-shadow: 0 0 .125em transparent;
  -webkit-transition: all .25s;
  transition: all .25s;
}

input:focus::-webkit-input-placeholder {
  opacity: .5;
}

::-moz-placeholder {
  color: #FF69B4;
  text-shadow: 0 0 .125em transparent;
  -webkit-transition: all .25s;
  transition: all .25s;
}

input:focus::-moz-placeholder {
  opacity: .8;
}

:-ms-input-placeholder {
  color: #FF69B4;
  text-shadow: 0 0 .125em transparent;
  -webkit-transition: all .25s;
  transition: all .25s;
}

input:focus:-ms-input-placeholder {
  opacity: .5;
}

html, body {
  height: 100%;
  overflow: hidden;
}

html {
  background: url(images/bg.jpg) no-repeat 0px 0px;background-position: center;
}

h1 {
  color: #ffffff;
  font-size:40px;
  text-align: center;
}
.wish{
  font-size:25px;
  text-align: center;
}
.msg {
  color: #9400D3;
  font-size:25px;
  text-align: center;
}
.wife {
  text-align: center;
  width: 100%;
  left:50%;
}