﻿a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;}
/*show的css*/
.show_title{ color:#000000; font-size:24px; font-weight:bold; }
.title_down{ font-size:14px; }
.show{  font-size:14px; }
.show_body{ border: #D4D4D4 solid 1px; height:96% }
.pinglun_down{border-top:1px dashed #cccccc;height: 1px;overflow:hidden; width:100%}
.pinglun_name{ color:#0066FF;}
.pinglun_title{ color:#D50000; font-weight:bold;}
.pinglun_body{ border: #D4D4D4 solid 1px; }
/*list的css*/
.pre_view {float:left;margin-left:10px;width:100px;height:120px;text-align:center;border:#999999 solid 0px;}
.title{color:#000000; font-size:13px}