﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hait_windows数据备份_操作完成</title>
</head>

<body>
<!--<?php
include_once PrintEot('left');
print <<<EOT
-->
<table width=55% align=center cellspacing=0 cellpadding=4>
<tr><td align=center valign=middle colspan=2><br><br><br>
$msg<br>$ifjump<br><br><br><br><br></td></tr>
<tr><td colspan=2 align=center><center><a href="$basename">返 回 继 续 操 作</a></center></td></tr></table>
<!--
EOT;
include_once PrintEot('adminbottom');
?>
-->
</body>
</html>
