<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="static/stylesheets/style.css">
	</head>
		<body>
			<title>The myth of Aladdin</title>
			<h1>The greatest Aladdin</h1>
			<div id="wish" class="wish">
				<form method="POST">
				<input type="text" placeholder="I want a girlfriend" name="wish">
				</form>
			</div>
			<div id="msg" class="msg">
			お兄ちゃん、好きだ
			</div>
			<br />
			<div id="wife" class="wife">
				<script language="JavaScript">
					var wife='<img src="static/stylesheets/images/pic'+Math.floor(Math.random()*100)+'.jpg" title="wife" width=20% />';
					document.write(wife)
					</script>
			</div>
			<audio src="static/stylesheets/music/girlfriend.mp3" autoplay="autoplay" ></audio>
		</body>
	<script src="static/javascripts/jquery-1.11.0.min.js"></script>
	</script><script src="static/javascripts/index.js"></script>
</html>