<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="static/stylesheets/style.css">
	</head>
		<body>
			<title>The myth of Aladdin</title>
			<h1>The greatest Aladdin</h1>
			<div id="wish" class="wish">
				<form method="POST">
				<input type="text" placeholder="I want a girlfriend" name="wish">
				</form>
			</div>
			<div id="msg" class="msg">
			Please tell me what you want
			</div>
		</body>
	<script src="static/javascripts/jquery-1.11.0.min.js"></script>
	</script><script src="static/javascripts/index.js"></script>
</html>